# Generated by Django 3.2.4 on 2021-06-06 16:33

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Video',
            fields=[
                ('guid', models.UUIDField(default=uuid.UUID('f4024141-280b-459c-8d52-828d6c4430df'), primary_key=True, serialize=False)),
                ('date', models.DateTimeField(default=datetime.datetime(2021, 6, 6, 16, 33, 7, 768031, tzinfo=utc))),
                ('file', models.FileField(null=True, upload_to='')),
                ('text', models.CharField(max_length=4096, null=True)),
            ],
            options={
                'db_table': 'uploaded_videos',
                'ordering': ['guid'],
            },
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('guid', models.UUIDField(default=uuid.UUID('c2d4c3b7-707c-4e2f-bf53-2302272d42c2'), primary_key=True, serialize=False)),
                ('video', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='task', to='video.video')),
            ],
            options={
                'db_table': 'tasks',
                'ordering': ['guid'],
            },
        ),
        migrations.CreateModel(
            name='RenderedVideo',
            fields=[
                ('guid', models.UUIDField(default=uuid.UUID('f81e5236-819e-40e2-bf4e-730e9e1858b2'), primary_key=True, serialize=False)),
                ('date', models.DateTimeField(default=datetime.datetime(2021, 6, 6, 16, 33, 7, 769329, tzinfo=utc))),
                ('rendered_video', models.CharField(max_length=1024, null=True)),
                ('video', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='rendered_video', to='video.video')),
            ],
            options={
                'db_table': 'rendered_videos',
                'ordering': ['guid'],
            },
        ),
        migrations.CreateModel(
            name='PreviewPicture',
            fields=[
                ('guid', models.UUIDField(default=uuid.UUID('d43a0a55-9460-4be2-a799-da9f42fb5a67'), primary_key=True, serialize=False)),
                ('date', models.DateTimeField(default=datetime.datetime(2021, 6, 6, 16, 33, 7, 768652, tzinfo=utc))),
                ('picture', models.CharField(max_length=1024, null=True)),
                ('video', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='preview_picture', to='video.video')),
            ],
            options={
                'db_table': 'preview_pictures',
                'ordering': ['guid'],
            },
        ),
        migrations.CreateModel(
            name='PreviewAnimation',
            fields=[
                ('guid', models.UUIDField(default=uuid.UUID('fc240e33-a131-4449-86e9-a0bd18d027e0'), primary_key=True, serialize=False)),
                ('date', models.DateTimeField(default=datetime.datetime(2021, 6, 6, 16, 33, 7, 769000, tzinfo=utc))),
                ('animation', models.CharField(max_length=1024, null=True)),
                ('video', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='preview_animation', to='video.video')),
            ],
            options={
                'db_table': 'preview_animations',
                'ordering': ['guid'],
            },
        ),
    ]
